<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/max_logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/max_logo"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/description_zoom_touch_close" />

    <RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/max_logo"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/layout_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Attendant or Visitor Name"
        android:ems="10"
        android:typeface="serif"
        android:id="@+id/visitor_or_atendnt_editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:typeface="serif"
        android:layout_below="@+id/patient_id_editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/mobile_no_editText"
        android:layout_alignParentEnd="true"
        android:hint="Mobile No." />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Patient Name"
        android:ems="10"
        android:typeface="serif"
        android:layout_below="@+id/visitor_or_atendnt_editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/patient_name_editText"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Patient-ID"
        android:ems="10"
        android:typeface="serif"
        android:layout_below="@+id/patient_name_editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/patient_id_editText"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/loginBtn"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:background="@drawable/login_btn_bg"
        android:layout_below="@+id/mobile_no_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>
    </RelativeLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ProgressBar
             style="?android:progressBarStyleLarge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:id="@+id/qrcode_progressbar"
             android:layout_centerInParent="true"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:text=" Generating QR code... "
             android:maxLines="1"
             android:id="@+id/qrcodeProgress_textView"
             android:layout_below="@+id/qrcode_progressbar"
             android:layout_centerInParent="true"/>
     </RelativeLayout>

     <ImageView
         android:id="@+id/qrCode_image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone"
         android:contentDescription="@string/description_zoom_touch_close" />-->
</android.support.design.widget.CoordinatorLayout>
