<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Generate QR code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrCodebutton"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/qrCode_image"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/qrcode_progressbar"
        android:layout_centerInParent="true"
        style="?android:progressBarStyleLargeInverse"/>

</RelativeLayout>