# QRGenerator

./: README.md
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/qrgenerator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qrgeneratorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrgenerator/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/qrgenerator/Events/: ErrorEvent.java  ServerEvent.java
app/src/main/java/com/qrgenerator/adapter/: VisitorAdapter.java
app/src/main/java/com/qrgenerator/customviews/: CustomDialogFragment.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextInputLayout.java  CustomFontTextView.java  CustomFontUnderlineTextView.java  TypeFaceHelper.java
app/src/main/java/com/qrgenerator/fragments/: HospitalGuideFragment.java  InstructionFragment.java  QRCodeFragment.java  (+1 more)
app/src/main/java/com/qrgeneratorapp/: DashboardActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_contact.xml  layout_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_hospitalguide.xml  fragment_instruction.xml  fragment_one.xml  fragment_qrcode.xml  fragment_three.xml  fragment_two.xml  fragment_visitor.xml  recyclerview_item_row.xml  visitor_form.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qrgenerator/: ExampleUnitTest.java
app/src/test/java/com/qrgeneratorapp/: ExampleUnitTest.java
(+51 files in other folders)
