<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"

        style="@style/LoginFormCardStyle"
        card_view:cardBackgroundColor="#ffffff"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <com.qrgenerator.customviews.CustomFontUnderlineTextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                app:custom_font="signika_semi_bold"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:text="Visitor Card"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/visitor_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:custom_font="signika_light"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Visitor Name:"/>
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/visitor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Visitor Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/visitor_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:custom_font="signika_light"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Visitor Address:"/>
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/visitor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Sector 62 Noida"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/visitor_contact_no_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:custom_font="signika_light"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Visitor Contact:"/>
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/visitor_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="+91-9873799571"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:custom_font="signika_light"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Status:"/>
                <com.qrgenerator.customviews.CustomFontTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#078f05"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="Enable"/>
            </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>