<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            style="@style/LoginFormCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view">

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <com.qrgenerator.customviews.CustomFontTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:custom_font="signika_regular"
                    app:hintEnabled="true">

                    <com.qrgenerator.customviews.CustomFontEditText
                        android:id="@+id/visitor_name_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Visitor Name"
                        android:inputType="textPersonName"
                        android:typeface="serif" />
                </com.qrgenerator.customviews.CustomFontTextInputLayout>
                <com.qrgenerator.customviews.CustomFontTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:custom_font="signika_regular"
                    app:hintEnabled="true">
                <com.qrgenerator.customviews.CustomFontEditText
                    android:id="@+id/visitor_mobile_no_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/patient_id_editTxt"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Mobile No."
                    android:inputType="phone"
                    android:typeface="serif" />
</com.qrgenerator.customviews.CustomFontTextInputLayout>
                <com.qrgenerator.customviews.CustomFontTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:custom_font="signika_regular"
                    app:hintEnabled="true">
                <com.qrgenerator.customviews.CustomFontEditText
                    android:id="@+id/patient_name_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/visitor_name_editTxt"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Patient Name"
                    android:inputType="textPersonName"
                    android:typeface="serif" />
</com.qrgenerator.customviews.CustomFontTextInputLayout>
                <com.qrgenerator.customviews.CustomFontTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:custom_font="signika_regular"
                    app:hintEnabled="true">
                <com.qrgenerator.customviews.CustomFontEditText
                    android:id="@+id/patient_id_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/patient_name_editTxt"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Patient-ID"
                    android:inputType="textPersonName"
                    android:typeface="serif" />
</com.qrgenerator.customviews.CustomFontTextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@+id/mobile_no_editTxt"
                    android:layout_height="match_parent">
                <com.qrgenerator.customviews.CustomFontButton
                    android:theme="@style/AppButtonStyle"
                    android:id="@+id/SubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Allow Visitor"
                    />

                <com.qrgenerator.customviews.CustomFontButton
                    android:theme="@style/AppButtonStyle"
                    android:id="@+id/cancelBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/SubmitBtn"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Cancel"
                    />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>

